# GRADLE
kotlin.code.style=official
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=4

# SDK
javaVersion=17
kotlinVersion=1.9.0

# DEPENDENCY

# https://mvnrepository.com/artifact/io.micronaut/micronaut-bom
micronautVersion=4.1.1

# https://mvnrepository.com/artifact/io.projectreactor.kotlin/reactor-kotlin-extensions
reactorKotlinExtensionVersion=1.2.2

# https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5-jvm
kotestRunnerVersion=5.6.2

# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
logbackEncoderVersion=7.3

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackClassicVersion=1.4.8

# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.5

# https://mvnrepository.com/artifact/org.instancio/instancio-junit
instancioVersion=2.16.0

# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.24.2